begin
drop table tb_users;
drop table tb_extranjero;
drop table tb_tipotransaccion;
drop table tb_producto;
drop table tb_detalletransaccion;
end

-- 1 --
create table tb_user_roles
(
TIPO_ID char(3) not null PRIMARY KEY,
TIPO_NAME varchar2(10) not null
);
insert into tb_user_roles values ('100', 'USER');
insert into tb_user_roles values ('200', 'ADMIN');
-- 1 --

-- 2 --
create table tb_users
(
USUARIO_ID varchar2(6) PRIMARY KEY not null,
USUARIO_NAME varchar2(20) not null,
USUARIO_PASSWORD varchar2(20) not null,
TIPO_ID char(3) not null,
ACTIVO char(1) not null

);
ALTER TABLE tb_USERS ADD CONSTRAINT fk_users FOREIGN KEY (TIPO_ID) REFERENCES tb_user_roles(TIPO_ID);
begin
INSERT INTO tb_users VALUES ('1000','upnuser','12345','100','1');
INSERT INTO tb_users VALUES ('1001','admin','qwerty','200','1');
INSERT INTO tb_users VALUES ('1002','upnprueba','123','100','1');
INSERT INTO tb_users VALUES ('1003','upnadmin','qwerty','200','1');
end;
-- 2 --


-- 3 --
CREATE TABLE tb_extranjero(
cod_extranjero char(1) null PRIMARY KEY,
extranjero varchar2(10) null
);

INSERT INTO tb_extranjero VALUES ('1','SI');
INSERT INTO tb_extranjero VALUES ('2','NO');

-- 3 --

-- 4 --
CREATE TABLE tb_tipotransaccion(
id_transaccion char(1) null PRIMARY KEY,
tipo_transaccion varchar(2)
);

INSERT INTO tb_tipotransaccion VALUES ('1','E');
INSERT INTO tb_tipotransaccion VALUES ('2','S');
-- 4 --

-- 5 --
CREATE TABLE tb_producto(
id_producto char(3) null PRIMARY KEY,
descripcion varchar2(30) null,
uni_medida varchar2(10) null,
precio_costo varchar2(10) null,
stock varchar2(5) null,
nro_producto varchar2(5) null,
cod_extranjero char(1),
ACTIVO char(1) not null,
CONSTRAINT fk_extranjero FOREIGN KEY (cod_extranjero) REFERENCES tb_extranjero(cod_extranjero)
);

begin
INSERT INTO tb_producto VALUES ('1','ARROZ','SAC','40','300','1','2','1');
INSERT INTO tb_producto VALUES ('2','AZUCAR','SAC','45','200','1','1','1');
INSERT INTO tb_producto VALUES ('3','ACEITE','GAL','28','140','2','2','1');
INSERT INTO tb_producto VALUES ('4','VINAGRE','GAL','17','200','2','2','1');
INSERT INTO tb_producto VALUES ('5','HARINA','SAC','35','150','3','1','1');
INSERT INTO tb_producto VALUES ('6','FOSFORO','CAJ','10','200','4','2','1');
INSERT INTO tb_producto VALUES ('7','GALLETAS','CAJ','27','180','4','1','1');
INSERT INTO tb_producto VALUES ('8','GELATINA','BOL','25','200','4','2','1');
INSERT INTO tb_producto VALUES ('9','HUEVOS','CAJ','58','120','6','2','1');
INSERT INTO tb_producto VALUES ('10','CAFE','BOL','24','160','8','2','1');
INSERT INTO tb_producto VALUES ('11','QUAKER','BOL','5.6','300','8','1','1');
INSERT INTO tb_producto VALUES ('12','ATUN','UNI','4.5','200','9','2','1');
INSERT INTO tb_producto VALUES ('13','CHOCOLATE','UNI','6.5','80','10','1','1');
INSERT INTO tb_producto VALUES ('14','MANZANILLA','CAJ','2.5','120','10','2','1');
INSERT INTO tb_producto VALUES ('15','CEREAL','UNI','2','100','11','2','1');
end;
select * from tb_producto
-- 5 --

-- 6 --
CREATE TABLE tb_detalletransaccion(
cod_transaccion char(3) null PRIMARY KEY,
fec_transaccion varchar2(12) null,
cantidad char(5) null,
fec_entrega varchar2(12) null,
pre_movimiento varchar2(10) null,
tot_movimiento varchar2(10) null,
id_producto char(3) null,
id_transaccion char(1) null,
ACTIVO char(1) not null,
CONSTRAINT fk_idProducto FOREIGN KEY (id_producto) REFERENCES tb_producto (id_producto),
CONSTRAINT fk_idTransaccion FOREIGN KEY (id_transaccion) REFERENCES tb_tipotransaccion(id_transaccion)
);

begin
INSERT INTO tb_detalletransaccion VALUES ('100','01/02/2015','20','16/02/2015','9','180','1','1','1');
INSERT INTO tb_detalletransaccion VALUES ('101','02/02/2015','20','20/02/2015','8','80','2','2','1');
INSERT INTO tb_detalletransaccion VALUES ('102','03/02/2015','20','18/02/2015','9','135','3','1','1');
INSERT INTO tb_detalletransaccion VALUES ('103','06/02/2015','20','25/02/2015','6','72','4','2','1');
INSERT INTO tb_detalletransaccion VALUES ('104','10/02/2015','20','25/02/2015','8','80','5','1','1');
INSERT INTO tb_detalletransaccion VALUES ('105','20/02/2015','20','01/03/2015','9','90','6','2','1');
INSERT INTO tb_detalletransaccion VALUES ('106','25/02/2015','20','20/03/2015','5','250','7','2','1');
INSERT INTO tb_detalletransaccion VALUES ('107','01/03/2015','20','16/03/2015','6','300','8','1','1');
INSERT INTO tb_detalletransaccion VALUES ('108','05/03/2015','20','22/03/2015','8','160','9','1','1');
INSERT INTO tb_detalletransaccion VALUES ('109','08/03/2015','20','16/03/2015','6','108','10','1','1');
INSERT INTO tb_detalletransaccion VALUES ('110','08/03/2015','20','20/03/2015','7','175','11','2','1');
INSERT INTO tb_detalletransaccion VALUES ('111','20/03/2015','20','30/03/2015','5','60','12','1','1');
INSERT INTO tb_detalletransaccion VALUES ('112','10/03/2015','20','25/03/2015','7','210','13','2','1');
INSERT INTO tb_detalletransaccion VALUES ('113','11/03/2015','20','26/03/2015','9','126','14','1','1');
INSERT INTO tb_detalletransaccion VALUES ('114','20/03/2015','20','06/04/2015','9','160','15','2','1');
end;
-- 6 --
